{
  "name": "profit-maker-vault",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ganache-fork": "ganache-cli --fork https://speedy-nodes-nyc.moralis.io/f710b1c8ce744f153dbed5a8/eth/mainnet -u '0xb527a981e1d415AF696936B3174f2d7aC8D11369' -e 1000",
    "test": "truffle test --network mainnetfork",
    "debug-test": "truffle test --debug --network mainnetfork"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mpereiraesaa/profit-maker-vault.git"
  },
  "keywords": [
    "vault",
    "curve",
    "yield"
  ],
  "author": "mpereiraesaa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpereiraesaa/profit-maker-vault/issues"
  },
  "homepage": "https://github.com/mpereiraesaa/profit-maker-vault#readme",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@uniswap/v2-periphery": "^1.1.0-beta.0"
  }
}
